references.bib (before)
@incollection{Voss2011,
    title = {Link server aggregation with BEACON},
    author = {Jakob Voss and Mathias Schindler and Christian Thiele},
    booktitle = {Information und Wissen: global, sozial, frei?},
    publisher = {whv},
    editor={Joachim Griesbau and Thomas Mandl and Christa Womser-Hacker},
    pages={519-521},
    address={Hildesheim}
}
@misc{Burton2014,
    year={2014},
    title={Too many features},
    month={january},
    day={13},
    author={Burton, Loren},
    url={http://madebyloren.com/too-many-features}
}
@incollection{Heller2014,
    year={2014},
    isbn={978-3-319-00025-1},
    booktitle={Opening Science},
    editor={Bartling, Sönke and Friesike, Sascha},
    doi={10.1007/978-3-319-00026-8_13},
    title={Dynamic Publication Formats and Collaborative Authoring},
    url={http://book.openingscience.org/vision/dynamic_publication_formats},
    publisher={Springer International Publishing},
    author={Heller, Lambert and The, Ronald and Bartling, Sönke},
    pages={191-211},
}
@article{Vrandecic2014,
    year={2014},
    author={Denny Vrandečić and Markus Krötzsch},
    title={Wikidata: A Free Collaborative Knowledge Base},
    journal={Communications of the ACM},
    comment={to appear}
}
@misc{Schreiber2014,
    author={Danny Schreiber},
    year=2014,
    title={A Deep Look at New Collaborative Writing},
    url={https://zapier.com/blog/collaborative-writing-tools-editorially-draft-penflip/},
    month={1},
    day=10,
}
@misc{Schoch2014,
    year={2014},
    author={Christof Schöch},
    url={http://blogs.lse.ac.uk/impactofsocialsciences/2014/04/04/five-collaborative-writing-tools-for-academics/},
    title={The right tool for the job: Five collaborative writing tools for academics},
    month={4},
    day={4}
}
@phdthesis{BallsunStanton2012,
    title = {Asking About Data},
    year = {2012},
    author = {Ballsun-Stanton, Brian},
    school = {University of New South Wales},
}
@phdthesis{Voss2013,
    year={2013},
    author={Jakob Voß},
    title={Describing data patterns -- a general deconstruction of metadata standards},
    school={Humboldt-University},
    address={Berlin},
    isbn={1-4909-3186-4},
}
@incollection{Krijnen2014,
    year={2014},
    isbn={978-3-319-04131-5},
    booktitle={Practical Aspects of Declarative Languages},
    volume={8324},
    series={Lecture Notes in Computer Science},
    editor={Flatt, Matthew and Guo, Hai-Feng},
    doi={10.1007/978-3-319-04132-2_14},
    title={Expand: Towards an Extensible Pandoc System},
    url={http://dx.doi.org/10.1007/978-3-319-04132-2_14},
    publisher={Springer International Publishing},
    keywords={Document Formatting; Pandoc; Attribute Grammars; Parsing; Haskell; Type System},
    author={Krijnen, Jacco and Swierstra, Doaitse and Viera, MarcosO.},
    pages={200-215}
}

references.bib (after)
@inproceedings{Ungar2008,
    author = {Jim Ungar and Jeff White},
    title = {Agile user centered design: enter the design studio - a case study},
    year = {2008},
    pages = {2167-2178},
    doi = {10.1145/1358628.1358650},
    booktitle = {CHI '08 Extended Abstracts on Human Factors in Computing Systems},
    publisher = {ACM},
    isbn = {978-1-60558-012-8}
}
@incollection{Voss2011,
    title = {Link server aggregation with BEACON},
    author = {Jakob Voss and Mathias Schindler and Christian Thiele},
    booktitle = {Information und Wissen: global, sozial, frei?},
    publisher = {whv},
    editor={Joachim Griesbau and Thomas Mandl and Christa Womser-Hacker},
    pages={519-521},
    address={Hildesheim}
}
@misc{Burton2014,
    year={2014},
    title={Too many features},
    month={january},
    day={13},
    author={Burton, Loren},
    url={http://madebyloren.com/too-many-features}
}
@incollection{Heller2014,
    year={2014},
    isbn={978-3-319-00025-1},
    booktitle={Opening Science},
    editor={Bartling, Sönke and Friesike, Sascha},
    doi={10.1007/978-3-319-00026-8_13},
    title={Dynamic Publication Formats and Collaborative Authoring},
    url={http://book.openingscience.org/vision/dynamic_publication_formats},
    publisher={Springer International Publishing},
    author={Heller, Lambert and The, Ronald and Bartling, Sönke},
    pages={191-211},
}
@article{Vrandecic2014,
    year={2014},
    author={Denny Vrandečić and Markus Krötzsch},
    title={Wikidata: A Free Collaborative Knowledge Base},
    journal={Communications of the ACM},
    comment={to appear}
}
@misc{Schreiber2014,
    author={Danny Schreiber},
    year=2014,
    title={A Deep Look at New Collaborative Writing},
    url={https://zapier.com/blog/collaborative-writing-tools-editorially-draft-penflip/},
    month={1},
    day=10,
}
@misc{Schoch2014,
    year={2014},
    author={Christof Schöch},
    url={http://blogs.lse.ac.uk/impactofsocialsciences/2014/04/04/five-collaborative-writing-tools-for-academics/},
    title={The right tool for the job: Five collaborative writing tools for academics},
    month={4},
    day={4}
}
@phdthesis{BallsunStanton2012,
    title = {Asking About Data},
    year = {2012},
    author = {Ballsun-Stanton, Brian},
    school = {University of New South Wales},
}
@phdthesis{Voss2013,
    year={2013},
    author={Jakob Voß},
    title={Describing data patterns -- a general deconstruction of metadata standards},
    school={Humboldt-University},
    address={Berlin},
    isbn={1-4909-3186-4},
}
@incollection{Krijnen2014,
    year={2014},
    isbn={978-3-319-04131-5},
    booktitle={Practical Aspects of Declarative Languages},
    volume={8324},
    series={Lecture Notes in Computer Science},
    editor={Flatt, Matthew and Guo, Hai-Feng},
    doi={10.1007/978-3-319-04132-2_14},
    title={Expand: Towards an Extensible Pandoc System},
    url={http://dx.doi.org/10.1007/978-3-319-04132-2_14},
    publisher={Springer International Publishing},
    keywords={Document Formatting; Pandoc; Attribute Grammars; Parsing; Haskell; Type System},
    author={Krijnen, Jacco and Swierstra, Doaitse and Viera, MarcosO.},
    pages={200-215}
}

references.bib (diff)
@@ -1,3 +1,13 @@
+@inproceedings{Ungar2008,
+    author = {Jim Ungar and Jeff White},
+    title = {Agile user centered design: enter the design studio - a case study},
+    year = {2008},
+    pages = {2167-2178},
+    doi = {10.1145/1358628.1358650},
+    booktitle = {CHI '08 Extended Abstracts on Human Factors in Computing Systems},
+    publisher = {ACM},
+    isbn = {978-1-60558-012-8}
+}
 @incollection{Voss2011,
     title = {Link server aggregation with BEACON},
     author = {Jakob Voss and Mathias Schindler and Christian Thiele},
